s3.bucketname=![kgm+62DTXqXRwrqXK3/U4ek2Uz4bKzhi]
sfdc.username=![v5BimzMbZoD4cN3PpYbs2x07bYmxnvLHbcRTH3Vow88=]
s3.key=![8Hr3NlueosQ=]
sfdc.securityToken=![z7W67m9+VckmM/bsaoxzRUcpiyb53nPIkQT8JVJAMrA=]
s3.secretkey=![Om/WSk1ZwQhQGFZkt/59bb7DsmGoAWS+FUlsMdNv3K3PzHnbLUmrSDbttnYz9zNJ]
sfdc.password=![HjUm5lRBnwuxIsh+SatjFw==]
s3.accesskey=![EUAor1iv1ZoT7NX9iuvF2t9FE4LMLFn7]
password=![8fibUWFTGjdroLSqiPorTw==]
